image: sbernard/arch-kitchen-docker

stages:
  - build
  - testing
  - stable

variables:
  IMAGE: "yueyehua/${CI_PROJECT_NAME}"
  TAG: "1.0.0"

before_script:
  - docker login -u ${DOCKER_LOGIN} -p ${DOCKER_PASSWD}

test:
  stage: build
  except:
    - develop
    - master
  tags:
    - docker
  script:
    - docker build --pull -t ${IMAGE}:${CI_BUILD_REF_NAME} .

build:
  stage: build
  only:
    - develop
    - master
  tags:
    - docker
  script:
    - docker build --pull -t ${IMAGE}:${CI_BUILD_REF_NAME} .
    - docker push ${IMAGE}:${CI_BUILD_REF_NAME}

testing:
  stage: testing
  only:
    - develop
  tags:
    - docker
  script:
    - docker pull ${IMAGE}:${CI_BUILD_REF_NAME}
    - docker tag ${IMAGE}:${CI_BUILD_REF_NAME} ${IMAGE}:latest
    - docker push ${IMAGE}:latest

stable:
  stage: stable
  only:
    - master
  tags:
    - docker
  script:
    - docker pull ${IMAGE}:${CI_BUILD_REF_NAME}
    - docker tag ${IMAGE}:${CI_BUILD_REF_NAME} ${IMAGE}:${TAG}
    - docker push ${IMAGE}:${TAG}
